OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
DB_PATH=./database/resume_checker.db
VECTOR_DB_PATH=./database/vector_index
EMBEDDING_MODEL=text-embedding-ada-002
LLM_MODEL=gpt-4o-mini
APP_ENV=development
DEBUG=True
LOG_LEVEL=DEBUG
